<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobPro.Core\JobPro.Core.csproj" />
      <ProjectReference Include="..\JobPro.Data\JobPro.Data.csproj" />
    </ItemGroup>

</Project>
