# JobPro

./: README.md  ТЗ_JobPro_Venus_Admin.docx
JobPro/: JobPro.sln
JobPro/Controllers/: HomeController.cs
JobPro/JobPro/: JobPro.csproj  JobPro.http  MappingProfile.cs  Program.cs
JobPro/JobPro.Core/: JobPro.Core.csproj
JobPro/JobPro.Core/DTOs/: ApplicationDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  VacancyDTO.cs
JobPro/JobPro.Core/Models/: Application.cs  User.cs  Vacancy.cs
JobPro/JobPro.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  JobPro.Data.csproj
JobPro/JobPro.Data/Migrations/: 20250614011021_Initial.Designer.cs  20250614011021_Initial.cs  20250614040511_UpdateUserModel.Designer.cs  20250614040511_UpdateUserModel.cs  (+1 more)
JobPro/JobPro.Service/: ApplicationService.cs  EmailService.cs  JobPro.Service.csproj  UserService.cs  VacancyService.cs
JobPro/JobPro.Service/Auth/: JwtGenerator.cs  JwtSettings.cs
JobPro/JobPro.Service/Interfaces/: IApplicationService.cs  IEmailSender.cs  IEmailService.cs  IJwtGenerator.cs  IUserService.cs  IVacancyService.cs
JobPro/JobPro/Controllers/: ApplicationsController.cs  AuthController.cs  VacanciesController.cs
JobPro/JobPro/Controllers/Admin/: ApplicationsAdminController.cs  UsersController.cs  VacanciesAdminController.cs
JobPro/JobPro/Properties/: launchSettings.json
JobPro/JobPro/Views/: _ViewImports.cshtml
JobPro/JobPro/wwwroot/: index.html
JobPro/JobPro/wwwroot/AdminPanel/venus-admin-template.multipurposethemes.com/: webcopy-origin.txt
JobPro/JobPro/wwwroot/AdminPanel/venus-admin-template.multipurposethemes.com/assets/vendor_components/gallery/css/: animated-masonry-gallery.css
JobPro/JobPro/wwwroot/AdminPanel/venus-admin-template.multipurposethemes.com/main/: auth_login.html  auth_login2.html  auth_register.html  auth_user_pass.html  box_advanced.html  box_basic.html  box_group.html  charts_chartist.html  charts_chartjs.html  charts_echarts_basic.html  charts_morris.html  component_animations.html  component_date_paginator.html  component_modals.html  component_nestable.html  component_portlet_draggable.html  component_rangeslider.html  components.html  contact_app_chat.html  contact_userlist_grid.html  ecommerce_cart.html  ecommerce_checkout.html  ecommerce_details.html  ecommerce_products.html  email_change_pass.html  email_closed_account.html  email_index.html  email_update.html  email_verify_email.html  email_welcome.html  error_400.html  error_403.html  error_503.html  forms_advanced.html  forms_dropzone.html  forms_mask.html  forms_validation.html  icons_cryptocoins.html  icons_flag.html  icons_glyphicons.html  (+23 more)
JobPro/JobPro/wwwroot/AdminPanel/venus-admin-template.multipurposethemes.com/main/css/: color_theme.css  skin_color.css  style.css  style_rtl.css
JobPro/JobPro/wwwroot/AdminPanel/venus-admin-template.multipurposethemes.com/main/js/: demo.js  template.js
JobPro/JobPro/wwwroot/AdminPanel/venus-admin-template.multipurposethemes.com/main/js/pages/: c3-bar-pie.js  c3-data.js  c3-line.js  dashboard.js  dashboard2.js  editor.js  mailbox.js  widget-flot-charts.js
JobPro/JobPro/wwwroot/JobPro/www.webstrot.com/html/jobpro/job_light/: about.html  blog_left.html  blog_single_left.html  candidate_listing.html  candidate_profile.html  company_listing.html  index_v.html  listing_right.html
JobPro/Models/: ErrorViewModel.cs
JobPro/Properties/: launchSettings.json
(+100 files in other folders)
