<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\AdminPanel\" />
      <Folder Include="wwwroot\JobPro\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\JobPro\www.webstrot.com\.DS_Store" />
    </ItemGroup>

</Project>
